---
layout: page
title: Fieldwork
permalink: /fieldwork
feature-img: "assets/img/header_image.jpeg"
order: 2
---

  <div class="fieldwork_wrapper">
  <div class="fieldwork_pic">
    <img src="assets/img/fieldwork/hly2101.jpeg" alt="HLY2101 sunrise over helideck">
  </div>

  <div class="fieldwork_story">
    <H4 style="margin-top: 0em;">Fate of freshwater and heat in the West Greenland Current</H4>
    <p> <i>USCGC Healy: Fall 2021 (32 days)
   Nuuk, Greenland to Boston, MA, USA</i> </p>                            
    <p> Perform an extensive hydrographic survey in Baffin Bay to understand the heat and freshwater transport through Davis Strait and into glacial fjords from the West Greenland Current. </p>
  </div>
  </div>
                                
  <div class="fieldwork_wrapper">
  <div class="fieldwork_pic">
    <img src="assets/img/fieldwork/osnap.jpeg" alt="OSNAP team on fantail">
  </div>

  <div class="fieldwork_story">
    <H4 style="margin-top: 0em;">Overturning in the Subpolar North Atlantic Program (OSNAP)</H4>
    <p> <i>R/V Neil Armstrong: Summer 2020 (37 days). Woods Hole, MA, USA to Woods Hole, MA, USA.</i> </p>      
    <p> <i>R/V Neil Armstrong: Summer 2018 (37 days). Reykjavík, Iceland to Reykjavík, Iceland.</i> </p>   
    <p> <i>R/V Neil Armstrong: Summer 2016 (40 days). Reykjavík, Iceland to Newfoundland, Canada.</i> </p>   
    <p> Service moorings and perform high-resolution hydrographic survey of Cape Farewell as part of the Overturning in the Subpolar North Atlantic Program (<a href="https://www.o-snap.org" target = "_blank">OSNAP</a>). </p>
  </div>
  </div>

  <div class="fieldwork_wrapper">
  <div class="fieldwork_pic">
    <img src="assets/img/fieldwork/sasse.jpeg" alt="Wave in porthole">
  </div>

  <div class="fieldwork_story">
    <H4 style="margin-top: 0em;">Statistical Assessment of Salinity Sensors Experiment (SASSE)</H4>
    <p> <i>R/V Neil Armstrong: Fall 2019 (4 days). Woods Hole, MA, USA to Woods Hole, MA, USA.</i> </p>      
    <p> Perform rigorous CTD conductivity calibration, test AHC on CTD winch, test X-Spar buoy, test EcoCTD, calibrate Multibeam. </p>
  </div>
  </div>

<div class="fieldwork_wrapper">
  <div class="fieldwork_pic">
  <img src="assets/img/fieldwork/IMG_6122.jpg" alt="Students on fantail">
  </div>

  <div class="fieldwork_story">
    <H4 style="margin-top: 0em;">Joint Program student cruise: Hydrography and ecology of the Northeast US Shelf</H4>
    <p> <i>Co-chief scientist</i> </p>
    <p> <i>R/V Neil Armstrong: Fall 2019 (2 days). Woods Hole, MA, USA to Woods Hole, MA, USA.</i> </p>      
    <p> Characterize properties and dynamics of frontal zone in LTER line on Northeast U.S. Shelf. Training cruise for first-year graduate students. </p>
    <p> <a href="documents/AR38_Cruise_Report_Final.pdf" target = "_blank">R/V Neil Armstrong cruise report</a> </p>
  </div>
</div>

<div class="fieldwork_wrapper">
  <div class="fieldwork_pic">
  <img src="assets/img/fieldwork/aon.jpeg" alt="USCGC Healy breaking ice">
  </div>

  <div class="fieldwork_story">
    <H4 style="margin-top: 0em;">Arctic Observing Network</H4>
    <p> <i>USCGC Healy: Fall 2018 (25 days). Dutch Harbor, AK, USA to Dutch Harbor, AK, USA.</i> </p>      
    <p> Service moorings and perform high-resolution hydrographic survey of Chukchi and Beaufort Shelf as part of the Arctic Observing Network (<a href="https://arctic.noaa.gov/Arctic-News/ArtMID/5556/ArticleID/386/United-States-Arctic-Observing-Network" target = "_blank">AON</a>) </p>
  </div>
</div>

<div class="fieldwork_wrapper">
  <div class="fieldwork_pic">
  <img src="assets/img/fieldwork/alliance.jpeg" alt="Stefanie, Ali, and Astrid preparing to launch XCTD">
  </div>

  <div class="fieldwork_story">
    <H4 style="margin-top: 0em;">Iceland Greenland Seas Project</H4>
    <p> <i>NRV Alliance: Winter 2018 (27 days). Reykjavík, Iceland to Isafjordur, Iceland.</i> </p>      
    <p> Storm-chasing cruise to conduct coupled air-sea measurements in the Nordic Seas during active convec- tion. Perform high resolution CTD and XCTD surveys, deploy mooring, deploy and recover gliders as part of the Iceland-Greenland Seas Project (<a href="https://web.whoi.edu/all0118/" target = "_blank">IGP</a>) </p>
  </div>
</div>

<div class="fieldwork_wrapper">
  <div class="fieldwork_pic">
  <img src="assets/img/fieldwork/dbo.jpeg" alt="Wave crashing over USCGC Healy in Bering Sea">
  </div>

  <div class="fieldwork_story">
    <H4 style="margin-top: 0em;">Distributed Biological Observatory</H4>
    <p> <i>USCGC Healy: Summer 2017 (22 days). Dutch Harbor, AK, USA to Dutch Harbor, AK, USA.</i> </p>      
    <p> Characterize changing Pacific-Arctic ecosystem from interdisciplinary sampling approach as part of the Distributed Biological Observatory (<a href="https://arctic.noaa.gov/Arctic-News/ArtMID/5556/ArticleID/385/Distributed-Biological-Observatory" target = "_blank">DBO</a>) </p>
  </div>
</div>

<div class="fieldwork_wrapper">
  <div class="fieldwork_pic">
  <img src="assets/img/fieldwork/bjarni.jpeg" alt="Students on fantail">
  </div>

  <div class="fieldwork_story">
    <H4 style="margin-top: 0em;">Iceland Greenland Seas Project</H4>
    <p> <i>R/V/ Bjarni Saemundsson: Summer 2015 (16 days). Isafjordur, Iceland to Reykjavík, Iceland.</i> </p>      
    <p> Service moorings and perform high-resolution hydrographic survey of Iceland during summer 2015. </p>
  </div>
</div>

<div class="fieldwork_wrapper">
  <div class="fieldwork_pic">
  <img src="assets/img/fieldwork/patagonia.jpeg" alt="View of Parque Nacional Patagonia from one of three field sites">
  </div>

  <div class="fieldwork_story">
    <H4 style="margin-top: 0em;">Patagonia Field Program</H4>
        <p> <i>Winter 2015 (17 days). Patagonia, Chile.</i> </p>      
    <p> Geologic survey of central Andes to understand generation timescale of the range during winter 2016 (<a href="https://earth.yale.edu/gallery/patagonia-field-trip-2014-2015" target = "_blank">Yale Geology & Geophysics</a>). </p>
  </div>
</div>

<div class="fieldwork_last_wrapper">
  <div class="fieldwork_pic">
    <img src="assets/img/fieldwork/subice.jpeg" alt="Astrid on the ice">
  </div>

  <div class="fieldwork_story">
        <H4 style="margin-top: 0em;">Study of Under-Ice Blooms in the Chukchi Ecosystem</H4>
        <p> <i>USCGC Healy: Summer 2014 (42 days). Dutch Harbor, AK to Dutch Harbor, AK.</i> </p>      

    <p> Characterize early spring conditions in the Chukchi Sea and how the spring phytoplankton bloom forms as part of the Study of Under-Ice Blooms in the Chukchi Ecosystem (<a href="https://arcticspring.org" target = "_blank">SUBICE</a>). </p>
</div>
</div>
